user nginx;
worker_processes auto;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    keepalive_timeout 60;
    server_tokens off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen 443 ssl;

        server_name _;

        ssl_certificate /etc/nginx/ssl/nginx.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        charset UTF-8;
        proxy_read_timeout 60s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        port_in_redirect on;

        root /var/www/guide_me/html;
        index index.html index.htm;

        try_files $uri /index.html;

        location / {
            try_files $uri $uri/ = 404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
